<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baground"
    tools:context=".ConfirmationActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theatre Name : "
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/theatreName"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Name : "
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/mavieName"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Language : "
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/mavieLanguage"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : "
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/bookDate"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time : "
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/bookTime"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of seat Booked : "
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/bookSeat"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of seat Booked : "
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/bookType"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount : "
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/paymentAmount"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status : "
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/paymentStatus"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Id : "
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/paymentId"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"/>
    </LinearLayout>
</ScrollView>